<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Margem</title>

    <style>
      .primeiro {
        margin-left: 0px;
      }
      body {
        margin: 0px;
        border: 1px solid blue;
      }
      html {
        margin: 0px;
        border: 1px solid red;
      }
      .primeiro,
      .segundo {
        background-color: #ccc;
        border: 1px solid black;
        padding: 20px;
        width: 300px;
        margin: 0px;
      }
      .terceira,
      .quarta {
        border: 1px solid green;
      }

      .terceira {
        margin: 20px 50px;
      }

      .quarta {
        margin: 10px 50px 100px 200px;
      }

      .quinta {
        border: 2px solid yellow;
        margin-top: -150px;
      }
    </style>
  </head>
  <body>
    <article>
      <p class="primeiro">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
        molestiae, asperiores ducimus esse quidem sequi quasi? Eius voluptate
        quo fuga quibusdam optio, aperiam eum dolorum est! Ex laboriosam ullam
        a.
      </p>
      <p class="segundo">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
        molestiae, asperiores ducimus esse quidem sequi quasi? Eius voluptate
        quo fuga quibusdam optio, aperiam eum dolorum est! Ex laboriosam ullam
        a.
      </p>
      <p class="terceira">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
        molestiae, asperiores ducimus esse quidem sequi quasi? Eius voluptate
        quo fuga quibusdam optio, aperiam eum dolorum est! Ex laboriosam ullam
        a.
      </p>
      <p class="quarta">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
        molestiae, asperiores ducimus esse quidem sequi quasi? Eius voluptate
        quo fuga quibusdam optio, aperiam eum dolorum est! Ex laboriosam ullam
        a.
      </p>
      <p class="quinta">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam
        molestiae, asperiores ducimus esse quidem sequi quasi? Eius voluptate
        quo fuga quibusdam optio, aperiam eum dolorum est! Ex laboriosam ullam
        a.
      </p>
    </article>
  </body>
</html>
